{
  "name": "saurun",
  "description": "Personal Claude Code skills, commands, and agents - codex-bridge, plan-fixer, and more",
  "version": "1.0.34",
  "author": {
    "name": "Rasmus Hove Munk"
  }
}
